api/wspush/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "wspush/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Discover discover = 2;
}

message Server {
  message WS {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    string server_id = 4;
  }
  WS ws = 1;
  GRPC grpc = 2;
}

message Discover {
  message ETCD {
    repeated string endpoints = 1;
  }
  message ServiceEndpoint{
    string rpc_user = 1;
  }
  ETCD etcd = 1;
  ServiceEndpoint service_endpoint = 2;
}