protos/wspush/chat.proto

syntax = "proto3";

package wspush;
option go_package = "github.com/gomicroim/gomicroim/protos/wspush;wspush";
option java_package = "com.gomicroim.lib.protos.wspush";
option java_outer_classname = "WSPushChat";

import "protos/wspush/constant.proto";

// 消息信息
message IMMsg {
  // 基础属性
  message From{
    int64 user_id = 1;
    string nick_name = 2;
  }
  message Peer{
    IMSessionType session_type = 1; // 会话类型
    string peer_id = 2;                  // 目标会话ID
    optional string peer_name = 3;       // 目标名称，发消息时无需指定
  }
  From from = 1;                // 来源用户信息
  Peer peer = 2;                // 目标群组或个人信息

  // 消息内容
  IMMsgType msg_type = 3;  // 消息类型
  message MsgDataMix{
    MsgText text = 1;
    repeated MsgImg img_url = 2;
    repeated MsgVideo video_url = 3;
  }
  message MsgText{
    string text = 1;
  }
  message MsgImg{
    string thumbnail = 1; // 缩略图url
    string url = 2;       // 完整图片url
    int32 width = 3;      // 图片原始宽
    int32 height = 4;     // 图片原始高
  }
  message MsgAudio{}
  message MsgVideo{}
  message MsgFile{}
  message MsgLocal{}
  message MsgTips{}
  string msg_data = 4;          // 消息内容，根据 msg_type 动态变化

  // 高级
  string msg_id = 10;                 // 消息唯一ID（UUID，由客户端产生）
  int64 msg_seq = 11;                 // 消息序号，在同一个会话中唯一且连续递增
  IMResCode msg_res_code = 12;   // 消息错误码
  IMMsgFeature msg_feature = 13; // 消息属性
  IMMsgStatus msg_status = 14;   // 消息状态（预留）
  int64 create_time = 15;             // 消息创建时间戳（毫秒）
}

// 会话信息
message IMSession {
  int64 session_id = 1;                         // 会话id
  IMSessionType session_type = 2;          // 会话类型
  int32 unread_cnt = 4;                         // 该会话未读消息数量
  int32 updated_time = 5;                       // 更新时间
  string msg_uuid = 6;                          // 最新一条消息的id（UUID）
  int64 msg_seq = 7;                    // 最新一条消息服务端的id（顺序递增）
  int32 msg_time_stamp = 8;             // 最新一条消息时间戳（毫秒）
  bytes msg_data = 9;                   // 最新一条消息的内容
  IMMsgType msg_type = 10;         // 最新一条消息的类型
  int64 msg_from_user_id = 11;          // 最新一条消息的发送者
  IMMsgStatus msg_status = 12;     // 最新一条消息的状态（预留）
  optional string msg_attach = 13;      // 最新一条消息的附件（预留）
  optional string extend_data = 14;     // 本地扩展字段（限制4096）
}