rpc/pushjob/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "pushjob/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
  Kafka kafka = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Registry {
  message ETCD {
    repeated string endpoints = 1;
    string register_server_name = 2;
  }
  ETCD etcd = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Kafka{
  repeated string brokers = 1;
  string ws_push_topic = 2;
  string consumer_group = 3;
}